<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E2e-pG-vhf">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="52D-kF-x0h">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="noX-Ef-Wgj" customClass="SchoolsViewController" customModule="NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="18" id="79F-dZ-DPl">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="school_cell" translatesAutoresizingMaskIntoConstraints="NO" id="HhB-gs-CKl" customClass="SchoolTableViewCell" customModule="NYCSchools" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="428" height="188"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="HhB-gs-CKl" id="NaT-RL-mVv">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="188"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Big big big big big big big text and more big text and even bigger text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkD-xQ-r6g">
                                            <rect key="frame" x="10" y="10.000000000000004" width="408" height="57.333333333333343"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J24-L9-RRt">
                                            <rect key="frame" x="10" y="77.333333333333314" width="408" height="100.66666666666669"/>
                                            <string key="text">This is the school overview label with relatively bigger text This is the sThis is the school overview label with relThis is the school overview label with relatively bigger text atively bigger text chool overview label with relatively bigger text </string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="drD-G6-mI9"/>
                                    <constraints>
                                        <constraint firstItem="J24-L9-RRt" firstAttribute="top" secondItem="kkD-xQ-r6g" secondAttribute="bottom" constant="10" id="81d-Ap-Hcv"/>
                                        <constraint firstItem="kkD-xQ-r6g" firstAttribute="leading" secondItem="NaT-RL-mVv" secondAttribute="leading" constant="10" id="93S-0t-HUq"/>
                                        <constraint firstItem="J24-L9-RRt" firstAttribute="leading" secondItem="NaT-RL-mVv" secondAttribute="leading" constant="10" id="ckZ-UL-W1H"/>
                                        <constraint firstAttribute="bottom" secondItem="J24-L9-RRt" secondAttribute="bottom" constant="10" id="cpO-o7-vG8"/>
                                        <constraint firstItem="kkD-xQ-r6g" firstAttribute="top" secondItem="NaT-RL-mVv" secondAttribute="top" constant="10" id="h4c-03-BKg"/>
                                        <constraint firstAttribute="trailing" secondItem="J24-L9-RRt" secondAttribute="trailing" constant="10" id="nMN-FB-TjH"/>
                                        <constraint firstAttribute="trailing" secondItem="kkD-xQ-r6g" secondAttribute="trailing" constant="10" id="oAw-YF-TIB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="overviewLabel" destination="J24-L9-RRt" id="bL4-0h-N3h"/>
                                    <outlet property="schoolNameLabel" destination="kkD-xQ-r6g" id="2qz-c0-sEy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="noX-Ef-Wgj" id="jyv-yb-KYB"/>
                            <outlet property="delegate" destination="noX-Ef-Wgj" id="lBH-va-LzH"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="lmi-2P-KFv"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="428" height="926"/>
                    <connections>
                        <outlet property="schoolsTable" destination="79F-dZ-DPl" id="dkQ-ad-b4p"/>
                        <segue destination="owV-24-vx3" kind="show" identifier="showDetail" id="6cb-ps-9Pi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3u2-mB-ME0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107.94392523364485" y="-193.73650107991361"/>
        </scene>
        <!--School Details View Controller-->
        <scene sceneID="3UW-46-P24">
            <objects>
                <viewController id="owV-24-vx3" customClass="SchoolDetailsViewController" customModule="NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93x-sS-hau">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9l-ie-opc">
                                <rect key="frame" x="20" y="98" width="388" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hp-hg-sVH">
                                <rect key="frame" x="10" y="138.33333333333334" width="408" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="TO1-WE-mtp">
                                <rect key="frame" x="10" y="138.33333333333334" width="408" height="49"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hws-E8-wYk">
                                        <rect key="frame" x="0.0" y="0.0" width="408" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT Test Takers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh6-yY-9mM">
                                                <rect key="frame" x="0.0" y="0.0" width="101.66666666666667" height="12"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT Critical Reading Avg Score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6a-0K-9gk">
                                                <rect key="frame" x="102.66666666666669" y="0.0" width="102" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT Math Avg Score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlS-xg-N0O">
                                                <rect key="frame" x="205.66666666666666" y="0.0" width="101.66666666666666" height="12"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT Writing Avg Score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3H-gd-MLI">
                                                <rect key="frame" x="308.33333333333331" y="0.0" width="99.666666666666686" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="eyy-im-ocj">
                                        <rect key="frame" x="0.0" y="25" width="408" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;value&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bc6-sY-2TA">
                                                <rect key="frame" x="0.0" y="0.0" width="101.66666666666667" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;value&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go2-DS-cKU">
                                                <rect key="frame" x="103.66666666666663" y="0.0" width="101.66666666666666" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;value&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVz-NS-5QA">
                                                <rect key="frame" x="207.33333333333334" y="0.0" width="101.66666666666666" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;value&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Np5-Dm-pAg">
                                                <rect key="frame" x="311" y="0.0" width="97" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hws-E8-wYk" secondAttribute="trailing" id="ZvC-qK-Xri"/>
                                    <constraint firstItem="hws-E8-wYk" firstAttribute="leading" secondItem="TO1-WE-mtp" secondAttribute="leading" id="ebB-JE-H9x"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full school overview. Can be a very large text but should show" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4X-Ba-r3q">
                                <rect key="frame" x="10" y="197.33333333333334" width="408" height="40.333333333333343"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ac6-ZU-2J8">
                                <rect key="frame" x="10" y="257.66666666666669" width="408" height="187"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in https://www.google.com/ reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e4g-gT-vu5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TO1-WE-mtp" firstAttribute="leading" secondItem="e4g-gT-vu5" secondAttribute="leading" constant="10" id="91K-fr-TG9"/>
                            <constraint firstItem="0Hp-hg-sVH" firstAttribute="top" secondItem="N9l-ie-opc" secondAttribute="bottom" constant="20" id="Anr-Ew-5uz"/>
                            <constraint firstItem="Ac6-ZU-2J8" firstAttribute="top" secondItem="F4X-Ba-r3q" secondAttribute="bottom" constant="20" id="DIF-Nn-w9b"/>
                            <constraint firstItem="e4g-gT-vu5" firstAttribute="trailing" secondItem="TO1-WE-mtp" secondAttribute="trailing" constant="10" id="Hbg-Jg-cdR"/>
                            <constraint firstItem="TO1-WE-mtp" firstAttribute="top" secondItem="0Hp-hg-sVH" secondAttribute="bottom" id="Ik6-vN-wHy"/>
                            <constraint firstItem="F4X-Ba-r3q" firstAttribute="top" secondItem="TO1-WE-mtp" secondAttribute="bottom" constant="10" id="MeA-E3-3oF"/>
                            <constraint firstItem="e4g-gT-vu5" firstAttribute="trailing" secondItem="0Hp-hg-sVH" secondAttribute="trailing" constant="10" id="RuM-Iy-uJh"/>
                            <constraint firstItem="Ac6-ZU-2J8" firstAttribute="leading" secondItem="F4X-Ba-r3q" secondAttribute="leading" id="YUg-fx-glN"/>
                            <constraint firstItem="0Hp-hg-sVH" firstAttribute="leading" secondItem="e4g-gT-vu5" secondAttribute="leading" constant="10" id="cNt-lg-CTW"/>
                            <constraint firstItem="Ac6-ZU-2J8" firstAttribute="trailing" secondItem="F4X-Ba-r3q" secondAttribute="trailing" id="dL4-Ig-Bnf"/>
                            <constraint firstItem="e4g-gT-vu5" firstAttribute="trailing" secondItem="N9l-ie-opc" secondAttribute="trailing" constant="20" id="eaj-xe-b0X"/>
                            <constraint firstItem="N9l-ie-opc" firstAttribute="top" secondItem="e4g-gT-vu5" secondAttribute="top" constant="10" id="f4r-0t-oWq"/>
                            <constraint firstItem="F4X-Ba-r3q" firstAttribute="trailing" secondItem="TO1-WE-mtp" secondAttribute="trailing" id="fUF-hl-pwg"/>
                            <constraint firstItem="F4X-Ba-r3q" firstAttribute="leading" secondItem="TO1-WE-mtp" secondAttribute="leading" id="jNg-OP-nAN"/>
                            <constraint firstItem="N9l-ie-opc" firstAttribute="leading" secondItem="e4g-gT-vu5" secondAttribute="leading" constant="20" id="lfP-2m-HzG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="noY-yN-3un"/>
                    <connections>
                        <outlet property="linksTextView" destination="Ac6-ZU-2J8" id="18g-5e-8fp"/>
                        <outlet property="noScoresLabel" destination="0Hp-hg-sVH" id="M17-s5-J8I"/>
                        <outlet property="schoolName" destination="N9l-ie-opc" id="oCU-5z-0bM"/>
                        <outlet property="schoolOverview" destination="F4X-Ba-r3q" id="HnE-ba-ZyL"/>
                        <outlet property="scoreNameStackView" destination="hws-E8-wYk" id="BQg-Jz-q8x"/>
                        <outlet property="scoreStackView" destination="eyy-im-ocj" id="4K0-Y8-bCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lt0-CT-YiK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-194.38444924406048"/>
        </scene>
        <!--Item-->
        <scene sceneID="y5B-yV-DrT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SWs-S0-1j5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zPU-w3-hbV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xe1-cp-rbp">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.79049777984619141" green="0.83337658643722534" blue="0.94551020860671997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemGray6Color"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="smd-Hv-Dtv">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="noX-Ef-Wgj" kind="relationship" relationship="rootViewController" id="0DJ-Kb-tpk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TY2-dK-wxw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782.24299065420553" y="-193.08855291576674"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zy1-ut-GkN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="E2e-pG-vhf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jz6-OC-90B">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SWs-S0-1j5" kind="relationship" relationship="viewControllers" id="KYd-Yt-CD6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rm-y6-kts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1682.2429906542054" y="-193.08855291576674"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.60900002717971802" green="0.64899998903274536" blue="0.71700000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
