<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SWs-S0-1j5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="52D-kF-x0h">
            <objects>
                <tableViewController id="noX-Ef-Wgj" customClass="SchoolsViewController" customModule="NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="79F-dZ-DPl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="school_cell" translatesAutoresizingMaskIntoConstraints="NO" id="HhB-gs-CKl" customClass="SchoolTableViewCell" customModule="NYCSchools" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="61.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HhB-gs-CKl" id="NaT-RL-mVv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Big big big big big big big text and more big text and even bigger text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkD-xQ-r6g">
                                            <rect key="frame" x="10" y="10" width="394" height="41.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kkD-xQ-r6g" firstAttribute="leading" secondItem="NaT-RL-mVv" secondAttribute="leading" constant="10" id="93S-0t-HUq"/>
                                        <constraint firstAttribute="bottom" secondItem="kkD-xQ-r6g" secondAttribute="bottom" constant="10" id="NB3-RY-maG"/>
                                        <constraint firstItem="kkD-xQ-r6g" firstAttribute="top" secondItem="NaT-RL-mVv" secondAttribute="top" constant="10" id="h4c-03-BKg"/>
                                        <constraint firstAttribute="trailing" secondItem="kkD-xQ-r6g" secondAttribute="trailing" constant="10" id="oAw-YF-TIB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="schoolNameLabel" destination="kkD-xQ-r6g" id="2qz-c0-sEy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="noX-Ef-Wgj" id="jyv-yb-KYB"/>
                            <outlet property="delegate" destination="noX-Ef-Wgj" id="lBH-va-LzH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="lmi-2P-KFv"/>
                    <connections>
                        <outlet property="schoolsTable" destination="79F-dZ-DPl" id="dkQ-ad-b4p"/>
                        <segue destination="owV-24-vx3" kind="show" identifier="showDetail" id="6cb-ps-9Pi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3u2-mB-ME0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.304347826087" y="-193.52678571428569"/>
        </scene>
        <!--School Details View Controller-->
        <scene sceneID="3UW-46-P24">
            <objects>
                <viewController id="owV-24-vx3" customClass="SchoolDetailsViewController" customModule="NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93x-sS-hau">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="eyy-im-ocj">
                                <rect key="frame" x="10" y="138.5" width="394" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bc6-sY-2TA">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="32"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">SAT Test Takers 
</string>
                                                <attributes>
                                                    <font key="NSFont" size="10" name="HelveticaNeue-Bold"/>
                                                    <font key="NSOriginalFont" size="10" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="&lt;value&gt;">
                                                <attributes>
                                                    <color key="NSColor" red="0.090116299688816071" green="0.47118449211120605" blue="0.47305476665496826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go2-DS-cKU">
                                        <rect key="frame" x="100" y="0.0" width="98.5" height="44"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">SAT Critical Reading Avg Score
</string>
                                                <attributes>
                                                    <font key="NSFont" size="10" name="HelveticaNeue-Bold"/>
                                                    <font key="NSOriginalFont" size="10" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="&lt;value&gt;">
                                                <attributes>
                                                    <color key="NSColor" red="0.22233" green="0.46414" blue="0.46937000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVz-NS-5QA">
                                        <rect key="frame" x="200.5" y="0.0" width="98" height="32"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">SAT Math Avg Score
</string>
                                                <attributes>
                                                    <font key="NSFont" size="10" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="&lt;value&gt;">
                                                <attributes>
                                                    <color key="NSColor" red="0.22233" green="0.46414" blue="0.46937000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Np5-Dm-pAg">
                                        <rect key="frame" x="300.5" y="0.0" width="93.5" height="44"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">SAT Writing Avg Score
</string>
                                                <attributes>
                                                    <font key="NSFont" size="10" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="&lt;value&gt;">
                                                <attributes>
                                                    <color key="NSColor" red="0.22233" green="0.46414" blue="0.46937000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9l-ie-opc">
                                <rect key="frame" x="20" y="98" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e4g-gT-vu5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eyy-im-ocj" firstAttribute="leading" secondItem="e4g-gT-vu5" secondAttribute="leading" constant="10" id="7fc-ds-IRd"/>
                            <constraint firstItem="eyy-im-ocj" firstAttribute="top" secondItem="N9l-ie-opc" secondAttribute="bottom" constant="20" id="8hS-Ta-jey"/>
                            <constraint firstItem="e4g-gT-vu5" firstAttribute="trailing" secondItem="eyy-im-ocj" secondAttribute="trailing" constant="10" id="Pif-cs-JSK"/>
                            <constraint firstItem="e4g-gT-vu5" firstAttribute="trailing" secondItem="N9l-ie-opc" secondAttribute="trailing" constant="20" id="eaj-xe-b0X"/>
                            <constraint firstItem="N9l-ie-opc" firstAttribute="top" secondItem="e4g-gT-vu5" secondAttribute="top" constant="10" id="f4r-0t-oWq"/>
                            <constraint firstItem="N9l-ie-opc" firstAttribute="leading" secondItem="e4g-gT-vu5" secondAttribute="leading" constant="20" id="lfP-2m-HzG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="noY-yN-3un"/>
                    <connections>
                        <outlet property="schoolName" destination="N9l-ie-opc" id="oCU-5z-0bM"/>
                        <outlet property="scoreStackView" destination="eyy-im-ocj" id="4K0-Y8-bCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lt0-CT-YiK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-194.19642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y5B-yV-DrT">
            <objects>
                <navigationController id="SWs-S0-1j5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xe1-cp-rbp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="AccentColor"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="smd-Hv-Dtv">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="noX-Ef-Wgj" kind="relationship" relationship="rootViewController" id="0DJ-Kb-tpk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TY2-dK-wxw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1682" y="-193"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.60900002717971802" green="0.64899998903274536" blue="0.71700000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
